const server = http.createServer((req, res) => {
    if (req.url == "/") {
        res.setHeader("Content-type", "text/html");

        res.end(htmlFile);
    } else if (req.url == "/products") {
        res.setHeader("Content-type", "application/json");

        res.end(productData);
    } else if (req.url.startsWith("/products")) {
        let array = req.url.split("/");
        let index = array[array.length - 1];
        let title = jsonData[index]?.title;
        let description = jsonData[index]?.description;
        let images = jsonData[index]?.images[0];
        let rating=jsonData[index]?.rating;
        

        res.end(htmlFile.replace("{{--title--}}", title).replace("{{--description--}}", description).replace("{{--images--}}", images).replace("{{--rating--}}",rating));
    }


})

server.listen(8080, () => {
    console.log("server started");
})
